spring.application.name=fitness-reports-svc
server.port=8081

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitness-report-svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=047206Nik
logging.level.org.hibernate.persister.entity=ERROR

# Kafka server
spring.kafka.bootstrap-servers=localhost:9092
# Configuration for consumer
spring.kafka.consumer.group-id=reports-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=membershipEvent:com.fitnessapp.membership.event.UpsertMembershipEvent,workoutEvent:com.fitnessapp.workout.event.UpsertWorkoutEvent





